<html>

<head>
    <title>
        Convivencia
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/convivencia.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <center>
        <div id="Titulo">
            <h2>COMUNICACIÓ DE MESURES CORRECTORES</h2>
        </div>
        <form>

            <div class="grupo">
                <label for="nombreAlumno">ALUMNE/A</label>
                <input type="text" id="nombreAlumno">
                <label for="grupo">GRUP</label>
                <input type="text" id="Grupo">
            </div>
            <div>
                <label for="nombreProfe">PROFESSOR/A</label>
                <input type="text" id="nombreProfe">
                <label for="horario">Horari d'atenció</label>
                <input type="date" id="Horario">
                <input type="time" id="Horario">
            </div>
            <div class="grupo">
                    <label for="fechaIncidente">Data de l'incident</label>
                    <input type="date" id="fechaIncidente">
                    <label for="horaIncidente">Hora</label>
                    <input type="time" id="horaIncidente">
                    <label for="LugarIncidente">Lloc</label>
                    <input type="text" id="LugarIncidente">
                </div>
                <div>
                    <p>·En aplicació de l'article 37 del decret 39/08 sobre drets i deures, es comunica al pare/mare de l'alumne la imposició de la següent
                        mesura correctora:
                    </p>
                </div>
                <div class="checkBox">
                    <div class="checkBox" >
                    <input type="checkbox" >
                    <label>a)<span></span> compareixença davant del cap d'estudis/director</label>
                </div>
                <div>
                        <input type="checkbox" >
                        <label>b)<span></span> retirada d'aparrells electrónics (1)</label>
                </div>
          
                       
                        <div >
                                <span class="dropdown-item-text"> Dropdown item text</span>
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
         
                <div>
                        <input type="checkbox" >
                        <label>b)<span></span> privació del temps de recreació els dies </label>
                        
                </div>



            </div>
        </form>
    </center>
</body>

</html>